MainWindow.xaml

<Window x:Class="licenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.334" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userViewSource}" Margin="0,0,-8,-6">
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Width="168" DisplayMemberPath="nume_angajat" ItemsSource="{Binding Source={StaticResource angajatViewSource}}" SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFF52929" OpacityMask="#FF994C4C">

        </ComboBox>
        <Button Content="Intrare" HorizontalAlignment="Left" Margin="111,226,0,0" VerticalAlignment="Top" Width="180" Height="78" Click="Button_Click_1"/>
        <Button Content="Iesire" HorizontalAlignment="Left" Margin="374,226,0,0" VerticalAlignment="Top" Width="180" Height="78" Click="Button_Click_2"/>
        <Label Content="Nume Prenume" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="256,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.557,0.462"/>
        <Label Content="Ora" HorizontalAlignment="Left" Margin="414,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.845,0.519"/>
        <TextBox x:Name="textboxdata" HorizontalAlignment="Left" Height="22" Margin="222,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="550,34,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_3"/>
        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="532,122,0,0" VerticalAlignment="Top" Width="98">
            <ComboBoxItem>Home Office</ComboBoxItem>
            <ComboBoxItem>Concediu medical</ComboBoxItem>
            <ComboBoxItem>Concediu de odihna</ComboBoxItem>
            <ComboBoxItem>Delegatie</ComboBoxItem>
            <ComboBoxItem>Concediu ingrijire a copilului</ComboBoxItem>
            <ComboBoxItem>Concediu fara salariu</ComboBoxItem>
            <ComboBoxItem>Concediu evenimente deosebite</ComboBoxItem>
            <ComboBoxItem>Zi libera legala</ComboBoxItem>
        </ComboBox>
        <Button Content="Proiecte" HorizontalAlignment="Left" Margin="448,34,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_5"/>
        <Button Content="Utilizator" HorizontalAlignment="Left" Margin="348,34,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_4"/>
        <TextBox x:Name="textboxore" HorizontalAlignment="Left" Height="23" Margin="374,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cereri" HorizontalAlignment="Left" Margin="256,34,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_6"/>
    </Grid>
</Window>
