MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="licenta.MainWindow"
        mc:Ignorable="d"
        Title="ILAD" Height="351.334" Width="608" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userViewSource}" Margin="0,0,-8,-6">
        <Grid.Background>
            <SolidColorBrush Color="#FFE2E0DE"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top" Width="150" DisplayMemberPath="nume_angajat" ItemsSource="{Binding Source={StaticResource angajatViewSource}}" SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#89000000" OpacityMask="#FF994C4C" Grid.Column="1" FontSize="14" FontFamily="Calibri"/>
        <Button Content="Intrare" HorizontalAlignment="Left" Margin="79,226,0,0" VerticalAlignment="Top" Width="180" Height="78" Click="Button_Click_1" Grid.Column="1" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="24" Background="#FF40B933" BorderBrush="#FF40B933"/>
        <Button Content="Iesire" HorizontalAlignment="Left" Margin="342,226,0,0" VerticalAlignment="Top" Width="180" Height="78" Click="Button_Click_2" Grid.Column="1" FontFamily="Calibri" FontSize="24" FontWeight="ExtraBold" BorderBrush="#FFE8421E" Background="#FFE8421E"/>
        <Label Content="Nume Prenume" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#FF1D59B4"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="234,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.557,0.462" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#FF1D59B4"/>
        <Label Content="Ora" HorizontalAlignment="Left" Margin="352,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.845,0.519" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#FF1D59B4"/>
        <Button Content="Autentificare" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Padding="7,4"/>
        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="447,119,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Grid.Column="1" FontFamily="Calibri">
            <ComboBoxItem Content="Home Office"/>
            <ComboBoxItem Content="Concediu medical"/>
            <ComboBoxItem Content="Concediu de odihna"/>
            <ComboBoxItem Content="Delegatie"/>
            <ComboBoxItem Content="Concediu ingrijire a copilului"/>
            <ComboBoxItem Content="Concediu fara salariu"/>
            <ComboBoxItem Content="Concediu evenimente deosebite"/>
            <ComboBoxItem Content="Zi libera legala"/>
        </ComboBox>
        <Button Content="Proiecte" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_5" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button Content="Utilizator" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_4" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button Content="Cereri" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_6" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="209,120,0,0" VerticalAlignment="Top" Width="90" SelectedDate="{Binding PropertyName, StringFormat=MM.dd.yyyy}" FirstDayOfWeek="Monday" Grid.Column="1" FontSize="14" FontFamily="Calibri"/>
        <materialDesign:TimePicker x:Name="textboxore" HorizontalAlignment="Left" Margin="337,122,0,0" VerticalAlignment="Top" Width="67" Is24Hours="True" Grid.Column="1" FontSize="14" FontFamily="Calibri"/>
        <Button Content="Reclamatii" Grid.Column="1" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Padding="15,4" Click="Button_Click_7"/>
        <Button Content="Ajutor" Width="36" Grid.Column="1" Margin="543,286,0,0" Background="#FFEE6456" BorderBrush="#FF08080A" Height="20" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="3" Click="Button_Click_8"/>
        <Label Content="Observatii" HorizontalAlignment="Left" Margin="470,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.845,0.519" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#FF1D59B4"/>
    </Grid>
</Window>
