Window1.xaml

<Window x:Class="licenta.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Logare" Height="309.1" Width="270" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid HorizontalAlignment="Left" Width="285" Background="#FFE2DEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="284"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="54,28,0,0" Width="146" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Background="White"  Margin="20" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBox x:Name="textbox1" Height="24" Margin="54,105,0,0" TextWrapping="Wrap" Width="153" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="Autentificare" Margin="90,215,0,0" Width="92" Click="Button_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,4"/>
        <Label Content="Utilizator" Margin="90,63,0,0" Height="37" Width="88" Background="{x:Null}" Foreground="#FF1D59B4" FontFamily="Calibri" FontSize="20" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Parola" Margin="102,141,0,0" Height="31" Width="60" FontSize="20" FontFamily="Calibri" FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF1D59B4" Background="{x:Null}"/>
        <PasswordBox x:Name="textbox2" Margin="54,177,0,0" Width="153" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" FontWeight="Bold" />
        <Label Content="ILAD" HorizontalAlignment="Left" Margin="70,-9,0,0" VerticalAlignment="Top" FontSize="48" Background="{x:Null}" Foreground="#FF1D59B4" FontFamily="Bodoni MT" Height="58"/>

    </Grid>
</Window>
