Window9.xaml

<Window x:Class="licenta.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource angajatViewSource}">
        <Label Content="Nume prenume :" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Functia :" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Suma avans :" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Nr. rate retinere :" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Prima luna retinere :" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Data :" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <TextBox x:Name="functiabox" HorizontalAlignment="Left" Height="23" Margin="109,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="avansbox" HorizontalAlignment="Left" Height="23" Margin="116,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ratebox" HorizontalAlignment="Left" Height="23" Margin="137,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lunabox" HorizontalAlignment="Left" Height="23" Margin="153,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="databox" HorizontalAlignment="Left" Height="23" Margin="94,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="numeprenumebox" HorizontalAlignment="Left" Margin="136,18,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_angajat" ItemsSource="{Binding}" SelectedValuePath="Id"/>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="348,200,0,0" VerticalAlignment="Top" Width="122" Height="48" Click="Button_Click"/>

    </Grid>
</Window>
