Window13.xaml

<Window x:Class="licenta.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="Rapoarte" Height="484" Width="653.725" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FFE2E0DE">
    <Window.Resources>
        <local:licentaDataSet x:Key="licentaDataSet"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource licentaDataSet}}"/>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="angajatViewSource1" Source="{Binding Angajat, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="comandaViewSource" Source="{Binding Comanda, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="proiectViewSource" Source="{Binding Proiect, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid Margin="0,1,2,0" DataContext="{StaticResource angajatViewSource}" Height="375" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Angajat" Height="133" VerticalAlignment="Top" HorizontalAlignment="Left" Width="614" Grid.ColumnSpan="3" Margin="12,11,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <GroupBox Header="Angajati" HorizontalAlignment="Left" Height="133" Margin="12,158,0,0" VerticalAlignment="Top" Width="614" Grid.ColumnSpan="3" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="dateTimePicker5" HorizontalAlignment="Left" Margin="106,61,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="dateTimePicker6" HorizontalAlignment="Left" Margin="234,61,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102" FontFamily="Calibri" FontSize="14"/>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="462,53,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Grid.Column="2" Height="32" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Padding="5,2,5,4" Background="#FFDC4747"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_angajat" ItemsSource="{Binding Source={StaticResource angajatViewSource1}}" SelectedValuePath="Id" Grid.ColumnSpan="3" Height="22" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_angajat" ItemsSource="{Binding Source={StaticResource angajatViewSource1}}" SelectedValuePath="Id" Grid.ColumnSpan="3" Height="22" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="dateTimePicker7" HorizontalAlignment="Left" Margin="106,104,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="dateTimePicker8" HorizontalAlignment="Left" Margin="234,104,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="365,106,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" Height="22" FontFamily="Calibri" FontSize="14">
            <ComboBoxItem>Home Office</ComboBoxItem>
            <ComboBoxItem>Concediu medical</ComboBoxItem>
            <ComboBoxItem>Concediu de odihna</ComboBoxItem>
            <ComboBoxItem>Delegatie</ComboBoxItem>
            <ComboBoxItem>Concediu ingrijire a copilului</ComboBoxItem>
            <ComboBoxItem>Concediu fara salariu</ComboBoxItem>
            <ComboBoxItem>Concediu evenimente deosebite</ComboBoxItem>
            <ComboBoxItem>Zi libera legala</ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="462,101,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Grid.Column="2" Height="32" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Padding="5,2,5,4" Background="#FFDC4747"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="106,209,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="dateTimePicker3" HorizontalAlignment="Left" Margin="106,249,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="234,209,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="dateTimePicker4" HorizontalAlignment="Left" Margin="234,249,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="365,251,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" Height="22" FontFamily="Calibri" FontSize="14">
            <ComboBoxItem>Home Office</ComboBoxItem>
            <ComboBoxItem>Concediu medical</ComboBoxItem>
            <ComboBoxItem>Concediu de odihna</ComboBoxItem>
            <ComboBoxItem>Delegatie</ComboBoxItem>
            <ComboBoxItem>Concediu ingrijire a copilului</ComboBoxItem>
            <ComboBoxItem>Concediu fara salariu</ComboBoxItem>
            <ComboBoxItem>Concediu evenimente deosebite</ComboBoxItem>
            <ComboBoxItem>Zi libera legala</ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="462,201,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2" Grid.Column="2" Height="32" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Padding="5,2,5,4" Background="#FFDC4747"/>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="462,243,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_3" Grid.Column="2" Height="32" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Padding="5,2,5,4" Background="#FFDC4747"/>
        <GroupBox Header="Comanda/Proiect" HorizontalAlignment="Left" Height="133" Margin="12,298,0,-56" VerticalAlignment="Top" Width="614" Grid.ColumnSpan="3" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="29,349,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_comanda" ItemsSource="{Binding Source={StaticResource comandaViewSource}}" SelectedValuePath="Id" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBox6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="29,391,0,-41" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_proiect" ItemsSource="{Binding Source={StaticResource proiectViewSource}}" SelectedValuePath="Id" FontFamily="Calibri" FontSize="14"/>
        <Button Content="Generare" Grid.Column="2" HorizontalAlignment="Left" Margin="462,341,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_5" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="32" Padding="5,2,5,4" Background="#FFDC4747"/>
        <Button Content="Generare" Grid.Column="2" HorizontalAlignment="Left" Margin="462,388,0,-45" VerticalAlignment="Top" Width="80" Click="Button_Click_4" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="32" Padding="5,2,5,4" Background="#FFDC4747"/>
        <Label Content="Din data" Grid.Column="2" HorizontalAlignment="Left" Margin="123,16,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Pana in data" Grid.Column="2" HorizontalAlignment="Left" Margin="242,16,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Tip" Grid.Column="2" HorizontalAlignment="Left" Margin="381,16,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Din data" Grid.Column="2" HorizontalAlignment="Left" Margin="123,163,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Pana in data" Grid.Column="2" HorizontalAlignment="Left" Margin="242,163,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Tip" Grid.Column="2" HorizontalAlignment="Left" Margin="381,163,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
