Window5.xaml

<Window x:Class="licenta.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="Pontaj comanda/proiect" Height="188" Width="524" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="comandaViewSource" Source="{Binding Comanda, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="proiectViewSource" Source="{Binding Proiect, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0" DataContext="{StaticResource angajatViewSource}" Height="184" VerticalAlignment="Top" Background="#FFE2DEDE">
        <Label Content="Nume prenume" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="ExtraBold" Foreground="#FF1D59B4"/>
        <Label Content="Comanda" HorizontalAlignment="Left" Margin="176,8,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="ExtraBold" Foreground="#FF1D59B4"/>
        <Label Content="Proiect" HorizontalAlignment="Left" Margin="176,71,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="ExtraBold" Foreground="#FF1D59B4"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="344,8,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="ExtraBold" Foreground="#FF1D59B4"/>
        <Label Content="Timp lucrat" HorizontalAlignment="Left" Margin="418,8,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="ExtraBold" Foreground="#FF1D59B4"/>
        <TextBox x:Name="textboxore" HorizontalAlignment="Left" Height="23" Margin="434,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontFamily="Calibri" FontSize="14" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="150" DisplayMemberPath="nume_angajat" ItemsSource="{Binding}" SelectedValuePath="Id" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="176,39,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="nume_comanda" ItemsSource="{Binding Source={StaticResource comandaViewSource}}" SelectedValuePath="Id" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="176,99,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="nume_proiect" ItemsSource="{Binding Source={StaticResource proiectViewSource}}" SelectedValuePath="Id" FontFamily="Calibri" FontSize="14"/>
        <Button Content="Adaugare" HorizontalAlignment="Left" Margin="404,99,0,0" VerticalAlignment="Top" Width="93" Height="41" Click="Button_Click" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Padding="14,4"/>
        <DatePicker x:Name="textboxdata" HorizontalAlignment="Left" Margin="320,39,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="90"/>

    </Grid>
</Window>
