Window9.xaml

<Window x:Class="licenta.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="Cerere plata salariu in avans" Height="318" Width="311" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource angajatViewSource}" Background="#FFE2DEDE" Margin="0,0,-6,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nume prenume :" HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Height="25" Width="120"/>
        <Label Content="Functia :" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Height="25" Width="65"/>
        <Label Content="Suma avans :" HorizontalAlignment="Left" Margin="11,78,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Height="25" Width="95"/>
        <Label Content="Nr. rate retinere :" HorizontalAlignment="Left" Margin="11,111,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Height="25" Width="122"/>
        <Label Content="Prima luna retinere :" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Height="25" Width="144"/>
        <Label Content="Data :" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Height="25" Width="47"/>
        <TextBox x:Name="functiabox" HorizontalAlignment="Left" Height="23" Margin="11,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="avansbox" HorizontalAlignment="Left" Height="23" Margin="11,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="ratebox" HorizontalAlignment="Left" Height="23" Margin="11,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="lunabox" HorizontalAlignment="Left" Height="23" Margin="11,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <ComboBox x:Name="numeprenumebox" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_angajat" ItemsSource="{Binding}" SelectedValuePath="Id" FontFamily="Calibri" FontSize="14" Grid.Column="1" Height="29"/>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="26,221,0,0" VerticalAlignment="Top" Width="105" Height="48" Click="Button_Click" Grid.Column="1" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Background="#FFDC4747"/>
        <DatePicker x:Name="databox" Grid.Column="1" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="14"/>

    </Grid>
</Window>
