Window12.xaml

<Window x:Class="licenta.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="Window12" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource angajatViewSource}">
        <Label Content="Nume prenume :" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="CNP :" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Seria :" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Numarul CI :" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Eliberat de :" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Data eliberarii :" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Domiciliat in loc. :" HorizontalAlignment="Left" Margin="29,202,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Strada :" HorizontalAlignment="Left" Margin="29,233,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Numarul :" HorizontalAlignment="Left" Margin="29,264,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Ap. :" HorizontalAlignment="Left" Margin="29,295,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Judetul :" HorizontalAlignment="Left" Margin="29,326,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Functia :" HorizontalAlignment="Left" Margin="426,26,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Background="#FFECA661"/>
        <Label Content="Nr. contract de munca :" HorizontalAlignment="Left" Margin="426,57,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Background="#FFECA661"/>
        <Label Content="Data initiere :" HorizontalAlignment="Left" Margin="426,90,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Background="#FFECA661"/>
        <Label Content="Data incetare :" HorizontalAlignment="Left" Margin="426,122,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Background="#FFECA661"/>
        <Label Content="Data de azi :" HorizontalAlignment="Left" Margin="426,153,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Background="#FFECA661"/>
        <ComboBox x:Name="numeprenumebox" HorizontalAlignment="Left" Margin="143,30,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_angajat" ItemsSource="{Binding}" SelectedValuePath="Id"/>
        <TextBox x:Name="cnpbox" HorizontalAlignment="Left" Height="23" Margin="75,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numarcnpbox" HorizontalAlignment="Left" Height="23" Margin="110,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eliberatdebox" HorizontalAlignment="Left" Height="23" Margin="110,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dataeliberarebox" HorizontalAlignment="Left" Height="23" Margin="124,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="localitatebox" HorizontalAlignment="Left" Height="23" Margin="132,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stradabox" HorizontalAlignment="Left" Height="23" Margin="98,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numarstradabox" HorizontalAlignment="Left" Height="23" Margin="98,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="apbox" HorizontalAlignment="Left" Height="23" Margin="98,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="judetbox" HorizontalAlignment="Left" Height="23" Margin="98,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="functiabox" HorizontalAlignment="Left" Height="23" Margin="485,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numarcontractbox" HorizontalAlignment="Left" Height="23" Margin="565,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="datainitierebox" HorizontalAlignment="Left" Height="23" Margin="517,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dataincetarebox" HorizontalAlignment="Left" Height="23" Margin="517,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="datadeazibox" HorizontalAlignment="Left" Height="23" Margin="517,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="seriabox" HorizontalAlignment="Left" Height="23" Margin="89,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="485,236,0,0" VerticalAlignment="Top" Width="120" Height="54" Click="Button_Click"/>

    </Grid>
</Window>
