Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        xmlns:testTableAdapters="clr-namespace:licenta.testTableAdapters" xmlns:licentaDataSetTableAdapters="clr-namespace:licenta.licentaDataSetTableAdapters" x:Class="licenta.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="711" Width="1389.5" Loaded="Window_Loaded">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="departamentViewSource" Source="{Binding Departament, Source={StaticResource test}}"/>
        <local:licentaDataSet x:Key="licentaDataSet"/>
        <CollectionViewSource x:Key="departamentViewSource1" Source="{Binding Departament, Source={StaticResource licentaDataSet}}"/>
        <CollectionViewSource x:Key="pontajViewSource" Source="{Binding Pontaj, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="pontajViewSource1" Source="{Binding Pontaj, Source={StaticResource licentaDataSet}}"/>
        <CollectionViewSource x:Key="comandaViewSource" Source="{Binding Comanda, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="proiectViewSource" Source="{Binding Proiect, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource test}}"/>
        <CollectionViewSource x:Key="cerereViewSource" Source="{Binding Cerere, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid DataContext="{Binding Departament, Source={StaticResource test}}" Margin="0,0,2,-1">
        <Label Content="Angajat" HorizontalAlignment="Left" Margin="6,-4,0,0" VerticalAlignment="Top"/>
        <Label Content="Departament" HorizontalAlignment="Left" Margin="400,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-1.038"/>
        <Label Content="Departament" HorizontalAlignment="Left" Margin="539,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="24" Margin="620,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="633,62,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="633,87,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="633,112,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="147" Margin="400,20,0,0" VerticalAlignment="Top" Width="138" ItemsSource="{Binding Source={StaticResource departamentViewSource}}"/>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="206,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Departament" HorizontalAlignment="Left" Margin="206,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="22" Margin="290,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="290,59,0,0" VerticalAlignment="Top" Width="92" DisplayMemberPath="nume_departament" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource departamentViewSource}}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="300,112,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_3"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="212,117,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_4"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="300,147,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_5"/>
        <Label Content="Pontaj" HorizontalAlignment="Left" Margin="6,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Pontaj Management" HorizontalAlignment="Left" Margin="6,413,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid3" HorizontalAlignment="Left" Height="200" Margin="8,442,0,0" VerticalAlignment="Top" Width="676"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="512,413,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_6"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="608,413,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_8"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="513,646,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <DataGrid x:Name="datagrid2" HorizontalAlignment="Left" Height="183" Margin="8,223,0,0" VerticalAlignment="Top" Width="676" ItemsSource="{Binding Source={StaticResource pontajViewSource1}}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="608,646,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Comanda" HorizontalAlignment="Left" Margin="732,-4,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid4" HorizontalAlignment="Left" Height="140" Margin="732,27,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding Source={StaticResource comandaViewSource}}"/>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="943,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Numar" HorizontalAlignment="Left" Margin="943,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxcomanda1" HorizontalAlignment="Left" Height="23" Margin="1006,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textboxcomanda2" HorizontalAlignment="Left" Height="23" Margin="1006,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="1014,97,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1014,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="1014,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>
        <Label Content="Proiect" HorizontalAlignment="Left" Margin="732,196,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid5" HorizontalAlignment="Left" Height="154" Margin="732,223,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding Source={StaticResource proiectViewSource}}"/>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="943,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Numar" HorizontalAlignment="Left" Margin="943,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxproiect1" HorizontalAlignment="Left" Height="23" Margin="1006,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textboxproiect2" HorizontalAlignment="Left" Height="23" Margin="1006,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="1014,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1014,332,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_13"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="1014,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_14"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="746,413,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="943,444,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid6" HorizontalAlignment="Left" Height="174" Margin="732,442,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding Source={StaticResource userViewSource}}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="944,475,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="946,506,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxuser1" HorizontalAlignment="Left" Height="23" Margin="1014,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="comboboxuser1" HorizontalAlignment="Left" Margin="1014,506,0,0" VerticalAlignment="Top" Width="79">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem >0</ComboBoxItem>
            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
        </ComboBox>
        <Label Content="Angajat" HorizontalAlignment="Left" Margin="946,537,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.692"/>
        <ComboBox x:Name="comboboxuser2" HorizontalAlignment="Left" Margin="1014,537,0,0" VerticalAlignment="Top" Width="79" DisplayMemberPath="nume_angajat" ItemsSource="{Binding Source={StaticResource angajatViewSource}}" SelectedValuePath="Id"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="1014,569,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_15"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="1014,631,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_17"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1014,601,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_16"/>
        <PasswordBox x:Name="textboxuser2" HorizontalAlignment="Left" Margin="1014,475,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Cereri" HorizontalAlignment="Left" Margin="1120,-4,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid7" HorizontalAlignment="Left" Height="100" Margin="1120,27,0,0" VerticalAlignment="Top" Width="236" ItemsSource="{Binding Source={StaticResource cerereViewSource}}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1120,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_18"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="1213,147,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_19"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="100" Margin="26,45,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Source={StaticResource angajatViewSource}}"/>
        <TextBox x:Name="textboxtelefon" HorizontalAlignment="Left" Height="23" Margin="290,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="212,86,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
