Window6.xaml

<Window x:Class="licenta.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="Cereri" Height="181.5" Width="510.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FFE2DEDE">
        <Button Content="Proces verbal&#xD;&#xA;   interventii" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="130" Height="50" Click="Button_Click" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
        <Button Content="Cerere concediu&#xD;&#xA;       odihna" HorizontalAlignment="Left" Margin="181,14,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="50" Padding="10,4"/>
        <Button Content="Cerere plata&#xD;&#xA;salariu avans" HorizontalAlignment="Left" Margin="352,14,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="50"/>
        <Button Content="Cerere concediu&#xD;&#xA; odihna neplatit" HorizontalAlignment="Left" Margin="352,79,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_3" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="50" Padding="10,4"/>
        <Button Content="Cerere invoire" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_4" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="50"/>
        <Button Content="Cerere incetare&#xD;&#xA;      contract" HorizontalAlignment="Left" Margin="181,79,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_5" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="50" Padding="13,4"/>

    </Grid>
</Window>
