Window10.xaml

<Window x:Class="licenta.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource angajatViewSource}">
        <Label Content="Nume prenume :" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Functia :" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Perioada de la :" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Data :" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="pana la :" HorizontalAlignment="Left" Margin="183,94,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="206,178,0,0" VerticalAlignment="Top" Width="102" Height="48" Click="Button_Click"/>
        <ComboBox x:Name="numeprenumebox" HorizontalAlignment="Left" Margin="152,32,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_angajat" ItemsSource="{Binding}" SelectedValuePath="Id"/>
        <TextBox x:Name="functiabox" HorizontalAlignment="Left" Height="23" Margin="102,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zilelibere1box" HorizontalAlignment="Left" Height="23" Margin="137,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="zilelibere2box" HorizontalAlignment="Left" Height="23" Margin="240,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="databox" HorizontalAlignment="Left" Height="23" Margin="82,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>

    </Grid>
</Window>
