Window8.xaml

<Window x:Class="licenta.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenta"
        mc:Ignorable="d"
        Title="Cerere concediu de odihna" Height="323" Width="444" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:test x:Key="test"/>
        <CollectionViewSource x:Key="angajatViewSource" Source="{Binding Angajat, Source={StaticResource test}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource angajatViewSource}" Background="#FFE2DEDE" Margin="0,0,-6,0">
        <Label Content="Nume prenume :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,8,0,0" OpacityMask="#FFE68E45" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label Content="Functia :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,39,0,0" OpacityMask="#FFE68E45" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nr. zile libere disp. :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,70,0,0" OpacityMask="#FFE68E45" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nr. zile libere alese :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,101,0,0" OpacityMask="#FFE68E45" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label Content="Perioada de la :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,132,0,0" OpacityMask="#FFE68E45" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nume pren.inloc. :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,163,0,0" OpacityMask="#FFE68E45" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label Content="Data :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,194,0,0" OpacityMask="#FFE68E45" Foreground="White" Background="#FFECA661" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label Content="pana la :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,135,0,0" OpacityMask="#FFE68E45" Background="#FFECA661" Foreground="White" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Button Content="Generare" HorizontalAlignment="Left" Margin="319,229,0,0" VerticalAlignment="Top" Width="102" FontFamily="Calibri" FontWeight="Bold" Height="48" Click="Button_Click_1" FontSize="16" Background="#FFDC4747"/>
        <TextBox x:Name="functiabox" HorizontalAlignment="Left" Height="23" Margin="147,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="zilelibere1box" HorizontalAlignment="Left" Height="23" Margin="147,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="zilelibere2box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="147,101,0,0" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="inlocuitorbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="147,165,0,0" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="numeprenumebox" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nume_angajat" ItemsSource="{Binding}" SelectedValuePath="Id" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="databox" HorizontalAlignment="Left" Margin="147,194,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="perioada1box" HorizontalAlignment="Left" Margin="147,134,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="90"/>
        <DatePicker x:Name="perioada2box" HorizontalAlignment="Left" Margin="319,134,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="90"/>
    </Grid>
</Window>
